{{- if .Values.services.coreNetwork }}
{{ include "openexposure.deployment" (dict "name" "core-network" "key" "coreNetwork" "context" . "port" 9090 "hasConfig" false "env" (list 
  (dict "name" "USE_NRF" "value" (toString .Values.coreNetwork.config.data.useNrf)) 
  (dict "name" "CN_HTTP_VERSION" "value" (toString .Values.coreNetwork.config.data.cnHttpVersion)) 
  (dict "name" "REDIS_ADDR" "value" .Values.redis.address) 
  (dict "name" "REDIS_SVC" "value" .Values.redis.address) 
  (dict "name" "AMF_IP_ADDR" "value" .Values.coreNetwork.config.data.amfIpAddr) 
  (dict "name" "AMF_SUBSCR_ROUTE" "value" .Values.coreNetwork.config.data.amfSubscrRoute) 
  (dict "name" "AMF_API_ROUTE" "value" .Values.coreNetwork.config.data.amfApiRoute) 
  (dict "name" "AMF_NOTIFY_CORRELATION_ID" "value" .Values.coreNetwork.config.data.amfNotifyCorrelationId) 
  (dict "name" "AMF_NOTIFICATION_ID" "value" (toString .Values.coreNetwork.config.data.amfNotificationId)) 
  (dict "name" "AMF_NOTIFICATION_FORWARD_ROUTE" "value" .Values.coreNetwork.config.data.amfNotificationForwardRoute) 
  (dict "name" "SMF_IP_ADDR" "value" .Values.coreNetwork.config.data.smfIpAddr) 
  (dict "name" "SMF_SUBSCR_ROUTE" "value" .Values.coreNetwork.config.data.smfSubscrRoute) 
  (dict "name" "SMF_API_ROUTE" "value" .Values.coreNetwork.config.data.smfApiRoute) 
  (dict "name" "SMF_NOTIFY_CORRELATION_ID" "value" .Values.coreNetwork.config.data.smfNotifyCorrelationId) 
  (dict "name" "SMF_NOTIFICATION_ID" "value" (toString .Values.coreNetwork.config.data.smfNotificationId)) 
  (dict "name" "SMF_NOTIFICATION_FORWARD_ROUTE" "value" .Values.coreNetwork.config.data.smfNotificationForwardRoute) 
  (dict "name" "EVENT_NOTIFY_URI" "value" .Values.coreNetwork.config.data.eventNotifyUri) 
  (dict "name" "SERVER_ADDR" "value" .Values.coreNetwork.config.data.serverAddr)
)) }}
{{- end }}

