
{{- if .Values.services.coreSimulator }}
{{ include "openexposure.deployment" (dict "name" "core-simulator" "key" "coreSimulator" "context" . "hasConfig" true "metricsPort" 9090 "env" (list (dict "name" "CONFIG_FILE" "value" "/etc/config.yaml"))) }}
{{- end }}
